PORT=5000
DB_URL='mongodb://127.0.0.1:27017/Drivers_Registration'
JWT_SECRET = 'HBFHSKBFKSHFSUKDFENS'
CLOUD_NAME='djgrpbgl4'
CLOUDINARY_API_KEY='965665139913898'
CLOUDINARY_API_SECRET='fHGABsm27ugTzguQ7JkmRg1gn1g'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="joshiroshan051@gmail.com"
SMTP_PASSWORD="ohmu hnfz btgy isci"